<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

    .grid-container {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }

    .grid-item {
        padding: 10px;
        font-size: 30px;
        text-align: center;
    }

    .button-link {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        width: 250px;
        cursor: pointer;
        } 
    .button-del {
        background-color: #c90220; 
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: auto;
        width: 250px;
        cursor: pointer;
    } 
    .buttonblue {
       background-color: white; 
       color: black; 
       border: 2px solid #008CBA;
    }
    
    .buttonblue:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #008CBA;
        color: white;
    }
    .buttonred {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
    }
    
    .buttonred:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #f44336;
        color: white;
    }
    
    </style>
    
    </head>
    <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Craig School of Business</span>
    </nav>
    <body>

        <div class="grid-container">
            <div class="grid-item">
                <h4>Input</h4>
            </div>
            <div class="grid-item">
                <h4>Reports</h4>
            </div>
            <div class="grid-item">
                <h4>Deans Office</h4>
            </div>
            <div class="grid-item">
                <a href="<?= ScriptApp.getService().getUrl() ?>?v=facform" class="button-link buttonblue">Input Faculty</a>
            </div>
            <div class="grid-item">
                <a href="<?= ScriptApp.getService().getUrl() ?>?v=rptform" class="button-link buttonblue">Reports</a>
            </div>
            <div class="grid-item">
                <a href="<?= ScriptApp.getService().getUrl() ?>?v=upform" class="button-link buttonblue">Upload PeopleSoft</a>
            </div>
            <div class="grid-item">
                <a href="<?= ScriptApp.getService().getUrl() ?>?v=ohform" class="button-link buttonblue">Input Office Hours</a>
            </div>
            <div class="grid-item">
                <!--BLANK SPACE-->
            </div>
            <div class="grid-item">
                <a id="deleteClass" class="button-del buttonred">DELETE CLASSES</a>
                <!-- <button id="deleteClass" class="button-link">DELETE CLASSES</button> -->
            </div>
            <div class="grid-item">
                <!--BLANK SPACE-->
            </div>
            <div class="grid-item">
                <!--BLANK SPACE-->
            </div>
            <div class="grid-item">
                <a id="deleteHours" class="button-del buttonred">DELETE OFFICE HOURS</a>
                <!-- <button id="deleteHours" class="button-link">DELETE OFFICE HOURS</button> -->
            </div>   
        </div>
 
    
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>


        document.getElementById("deleteClass").addEventListener("click", deleteClass);
      
        document.getElementById("deleteHours").addEventListener("click", deleteHours);      

        function deleteClass(){
          var respond = prompt("Enter YES to Delete Classes");
          if (respond === "YES") {
             google.script.run.withSuccessHandler(deleteSuccess).deleteClasses();
          } else {
             alert("Class table was not Deleted")
          }
        }
        function deleteHours(){
          var respond = prompt("Enter YES to Office Hours");
          if (respond === "YES") {
             google.script.run.withSuccessHandler(deleteSuccess).deleteHours();
          } else {
             alert("Office Hours table was not Deleted")
          }
            
        }
        function deleteSuccess(success){
             alert(success);
        }
    
    
        
    
        </script>
    </body>
