<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
  .grid-container {
      display: grid;
      grid-column-gap: 30px;
      grid-template-columns: auto auto auto;
      padding: 10px;
  }

  .grid-item {
      padding: 10px;
      font-size: 30px;
      text-align: center;
  }

  .button-link {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: auto;
      width: 300px;
      cursor: pointer;
      } 
  .button-del {
      background-color: #c90220; 
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: auto;
      width: 250px;
      cursor: pointer;
  } 
  .buttonblue {
     background-color: white; 
     color: black; 
     border: 2px solid #008CBA;
  }
  
  .buttonblue:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      background-color: #008CBA;
      color: white;
  }
  .buttonred {
      background-color: white; 
      color: black; 
      border: 2px solid #f44336;
  }
  
  .buttonred:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      background-color: #f44336;
      color: white;
  }
  </style>
    <title>Reports</title>
  </head>
  <body>
      <div class="grid-container">
          <div class="grid-item">
              
          </div>
          <div class="grid-item">
              <label for="department">Choose Department to Sort By: </label>
              <select id="department" class="form-control">
                  <option disabled selected>Select a Department</option>
                  <? for(var d=0;d<dlist.length;d++){ ?>
                     <option><?= dlist[d]; ?></option>
                  <? } ?>
              </select>
             
          </div>
          <div class="grid-item">
              <!--BLANK SPACE-->
          </div>   
          <div class="grid-item">
              <button class="button-link buttonblue" id="facRpt">Faculty Name Sort</button>
          </div>
          <div class="grid-item">
              <!--BLANK SPACE-->
          </div>
          <div class="grid-item">
              <!--BLANK SPACE-->
          </div>
      <!--NEXT LINE-->
          <div class="grid-item">
              <button class="button-link buttonblue" id="doorPst">Faculty Course/Office Hours</button>
          </div>
          <div class="grid-item">
              <!--BLANK SPACE-->
          </div>
          <div class="grid-item">
              <!--BLANK SPACE-->
          </div>
      <!--NEXT LINE-->
          <div class="grid-item">
              <button class="button-link buttonblue" id="singlePost">Office Hours Door Posting</button>
          </div>
          <div class="grid-item">

          </div>
          <div class="grid-item">
              <label>                </label>
          </div>
      <!--NEXT LINE-->
          <div class="grid-item">
              <!--BLANK SPACE-->
          </div>
          <div class="grid-item">
              <label id="isDone"></label>
          </div>
          <div class="grid-item">
              <!--BLANK SPACE-->
          </div>   
      </div>

      <script>
          document.getElementById("facRpt").addEventListener("click",runFacRpt);
          function runFacRpt(){
             var getDpt = document.getElementById("department").value;
             google.script.run.withSuccessHandler(rptComplete).queryToCell(getDpt);
             alert("Report is being run");
          }
          
          document.getElementById("doorPst").addEventListener("click",runDoorPst);
          function runDoorPst(){
             var getDpt = document.getElementById("department").value;
             google.script.run.withSuccessHandler(rptComplete).doorQry(getDpt);
             alert("Report is being run");
          }
          document.getElementById("singlePost").addEventListener("click", runPosting);
          function  runPosting(){
          
             var getDpt = document.getElementById("department").value;
             google.script.run.withSuccessHandler(rptComplete).doorByDpt(getDpt);
             alert("Report is being run");
          
          }
          function rptComplete(msg){
             alert(msg);
             resetDpt();
          }
          function resetDpt(){
             document.getElementById("department").value = "Select a Department"
          }
          
      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>